<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutMain"
    android:theme="@android:style/Theme.NoTitleBar"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="75dp">
        <ListView
            android:id="@+id/historique_liste"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_weight="0.2">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4"
            android:layout_alignParentRight="true">
            <ImageButton
                android:src="@drawable/bt_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/historique_btValide"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>