<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<!-- Tableau permettant d'afficher tout le contenu d'un bloc -->
    <TableLayout
        android:id="@+id/blocCheck"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="25px"
        android:layout_marginBottom="25px">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4sp"
            android:paddingBottom="4sp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:id="@+id/List_numeroQuestion"
                    android:text="10"
                    android:layout_gravity="left"
                    android:layout_marginRight="5sp"
                    android:background="@android:drawable/btn_default_small"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:id="@+id/List_lesReponses"
                    android:text="AB"
                    android:layout_gravity="left"
                    android:layout_marginRight="5sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <CheckBox
                android:layout_height="wrap_content"
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10sp"
                android:onClick="MyHandler" />
        </TableRow>
    </TableLayout>
</LinearLayout>