<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<!-- Tableau permettant d'afficher tout le contenu d'un bloc -->
    <TableLayout
        android:id="@+id/blocCheck"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@android:drawable/alert_dark_frame">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingBottom="4dp">
            <LinearLayout
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/listhisto_date"
                        android:text="15/11/2012"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:background="@android:drawable/btn_default"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/listhisto_fautes"
                        android:text="15 Fautes"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5sp"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/listhisto_commentaire"
                        android:text="DVD Rousseau 16"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>