<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<!-- Tableau permettant d'afficher tout le contenu d'un bloc -->
    <TableLayout
        android:id="@+id/blocCheck"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/list_numeroQuestion"
                    android:text="10"
                    android:layout_gravity="left"
                    android:layout_marginRight="5sp"
                    android:background="@android:drawable/btn_default_small"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/list_valeurReponse"
                    android:text="AB"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <CheckBox
                android:layout_height="wrap_content"
                android:id="@+id/list_check"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>