<LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayoutH1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayoutC1"
                android:layout_weight="1">
                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question_toggleA"
                    android:text="A"
                    android:textOff="A"
                    android:textOn="A"
                    android:textSize="56dp"
                    android:width="300dp"
                    android:background="@android:drawable/btn_default"
                    android:checked="false"
                    android:layout_marginBottom="20dp" />
                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question_toggleB"
                    android:text="B"
                    android:textOff="B"
                    android:textOn="B"
                    android:textSize="56dp"
                    android:width="300dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:drawable/btn_default"
                    android:checked="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayoutC2"
                android:layout_weight="1">
                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question_toggleC"
                    android:text="C"
                    android:textOff="C"
                    android:textOn="C"
                    android:textSize="56dp"
                    android:width="300dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:drawable/btn_default"
                    android:checked="false" />
                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question_toggleD"
                    android:textOff="D"
                    android:textOn="D"
                    android:textSize="56dp"
                    android:width="300dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:drawable/btn_default"
                    android:checked="false" />
            </LinearLayout>
        </LinearLayout>